# RimWorld-RimMind-Mod-Storyteller

./: .coderabbit.yaml  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  LICENSE  README.md
.claude/plugins/local/rimworld-mod-dev/skills/rimworld-mod-dev/: SKILL.md
.github/scripts/: analyze_release.py
.github/workflows/: release.yml
About/: About.xml  PublishedFileId.txt
Defs/StorytellerDefs/: RimMindDirector.xml
Defs/ThingDefs/: StorytellerAltar.xml
Languages/ChineseSimplified/DefInjected/StorytellerDef/: RimMindDirector_ChineseSimplified.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: StorytellerAltar_ChineseSimplified.xml
Languages/ChineseSimplified/Keyed/: RimMind_Storyteller.xml
Languages/English/Keyed/: RimMind_Storyteller.xml
Source/: RimMindStoryteller.csproj  RimMindStorytellerMod.cs
Source/Comps/: CompStorytellerAltar.cs
Source/Debug/: StorytellerDebugActions.cs
Source/Memory/: IncidentHistoryRecord.cs  IncidentResponse.cs  StorytellerMemory.cs  TensionMath.cs
Source/Patch/: Patch_IncidentWorker_TryExecute.cs
Source/Settings/: RimMindStorytellerSettings.cs  StorytellerSettingsTab.cs
Source/Storyteller/: RimMindIncidentSelector.cs  StorytellerCompProperties_RimMindDirector.cs  StorytellerCompProperties_RimMindFallback.cs  StorytellerComp_RimMindDirector.cs  StorytellerComp_RimMindFallback.cs  StorytellerPromptBuilder.cs
Source/UI/: Window_StorytellerDialogue.cs
Tests/: IncidentResponseTests.cs  ParseResponseTests.cs  RimMindStoryteller.Tests.csproj  TensionDecayTests.cs
script/: deploy-single.ps1  deploy-single.sh
