<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RimMind.Storyteller.Tests</RootNamespace>
    <AssemblyName>RimMindStoryteller.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../RimMind-Core/Source/Client/JsonRepairHelper.cs" LinkBase="Client" />
    <Compile Include="../Source/Memory/TensionMath.cs" LinkBase="Memory" />
    <Compile Include="../Source/Memory/IncidentResponse.cs" LinkBase="Memory" />
  </ItemGroup>

</Project>
